{"region":"ap-northeast-1","cognito":{"identityPoolId":"ap-northeast-1:04c5c826-b93c-4a45-9634-19a3084e2e62","userPoolId":"ap-northeast-1_vsizHCfsF","userPoolWebClientId":"660f2eta60ibuc712mirjfjnje","oauthDomain":"my-api-swaggerui.auth.ap-northeast-1.amazoncognito.com"},"apiGateway":{"restApiId":"rmv0b2wfu9","stageName":"dev"}}