{
  "dependencies": {
    "serverless": "^2.16.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "uuid": "^8.3.2"
  },
  "name": "remote-patient-monitoring",
  "devDependencies": {
    "serverless-layers": "^2.3.3"
  }
}
