{
  "compilerOptions": {
  "lib": [
    "es2017"
  ],
  "removeComments": true,
  "moduleResolution": "node",
  "resolveJsonModule": true,
  "noUnusedLocals": false,
  "noUnusedParameters": false,
  "sourceMap": true,
  "allowSyntheticDefaultImports": true,
  "forceConsistentCasingInFileNames": true,
  "importHelpers": true,
  "incremental": true,
  "watch": true,
  "target": "es2017",
  "outDir": "lib"
},
"include": [
  "./src/lambda/**/*.ts"
],
"exclude": [
  "node_modules/**/*"
 ]
}